<!DOCTYPE html>
<html>
  <head>
    <title>Персонажи</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">
        <img src="./logo_white.png" width="203" height="37" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./myCharacters.html">Мои персонажи</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./characters.html">Список персонажей</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <ul class="navbar-nav mr-auto"><a class="nav-link active" href="./index.html">Выйти</a></ul>
        </form>
      </div>
    </nav>

    <div class="container my-5">
      <h1>Персонажи</h1>

      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Имя персонажа</th>
            <th scope="col">Статус персонажа</th>
            <th scope="col">Discord игрока</th>
          </tr>
        </thead>
        <tr>
          <th scope="row">1</th>
          <td>Персонаж 1</td>
          <td>Черновик</td>
          <td>user1#1234</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Персонаж 2</td>
          <td>На проверке</td>
          <td>user2#1234</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Персонаж 3</td>
          <td>Проверен</td>
          <td>user3#1234</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Персонаж 4</td>
          <td>На проверке</td>
          <td>user4#1234</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Персонаж 5</td>
          <td>На проверке</td>
          <td>user5#1234</td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Персонаж 6</td>
          <td>Проверен</td>
          <td>user6#1234</td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Персонаж 7</td>
          <td>Проверен</td>
          <td>user7#1234</td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Персонаж 8</td>
          <td>Удаление</td>
          <td>user8#1234</td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td>Персонаж 9</td>
          <td>Черновик</td>
          <td>user9#1234</td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td>Персонаж 10</td>
          <td>Черновик</td>
          <td>user10#1234</td>
        </tr>
      </table>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
