<!DOCTYPE html>
<html>
  <head>
    <title>Авторизация</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <div class="container div-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="form-group">
            <h1 class="center">Авторизация</h1>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text">@</div>
              </div>
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="E-Mail">
            </div>
            <div class="form-group">
              <input type="password" id="inputPassword5" class="form-control" placeholder="Пароль">
            </div>
            <div class="row">
              <div class="col-sm">
                <button type="submit" class="btn btn-primary btn-block" onclick="location.href='./registration.html'">Регистрация</button>
              </div>
              <div class="col-sm">
                <button type="button" class="btn btn-secondary btn-block" onclick="location.href='./myCharacters.html'">Войти</button>
                <p class="text-center text-small">
                  <a href="index.html">Забыли пароль?</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
