<!DOCTYPE html>
<html>
  <head>
    <title>Мои персонажи</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">
        <img src="./logo_white.png" width="203" height="37" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./myCharacters.html">Мои персонажи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./characters.html">Список персонажей</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <ul class="navbar-nav mr-auto"><a class="nav-link active" href="./index.html">Выйти</a></ul>
        </form>
      </div>
    </nav>

    <div class="container my-5">
      <h1>Мои персонажи</h1>

      <div class="row">
        <div class="col-sm">
          <div class="card card-character">
            <div class="card-img-overlay">
              <p class="p-status">Статус: <span class="status-approved">Проверен</span></p>
            </div>
            <img src="character1.png" class="card-img-top card-img-character" alt="...">
            <div class="card-body">
              <h5 class="card-title">Имя персонажа 1</h5>
              <p class="card-text">Краткое описание персонажа</p>
            </div>
            <ul class="list-group list-group-item-action active">
              <li class="list-group-item list-group-item-action">Открыть страницу</li>
              <li class="list-group-item list-group-item-action">Редактировать</li>
              <li class="list-group-item list-group-item-action action-delete">Удалить</li>
            </ul>
          </div>
        </div>
        <div class="col-sm">
          <div class="card card-character">
            <div class="card-img-overlay">
              <p class="p-status">Статус: <span class="status-writing">Черновик</span></p>
            </div>
            <img src="character2.png" class="card-img-top card-img-character" alt="...">
            <div class="card-body">
              <h5 class="card-title">Имя персонажа 2</h5>
              <p class="card-text">Краткое описание персонажа</p>
            </div>
            <ul class="list-group list-group-item-action active">
              <li class="list-group-item list-group-item-action">Редактировать</li>
              <li class="list-group-item list-group-item-action action-delete">Удалить</li>
            </ul>
          </div>
        </div>
        <div class="col-sm">
          <div class="card card-character">
            <img src="characterCreate.png" class="card-img-top card-img-character" alt="...">
            <ul class="list-group list-group-item-action active">
              <li class="list-group-item list-group-item-action">Создать нового персонажа</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
