<!DOCTYPE html>
<html>
  <head>
    <title>Регистрация</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <div class="container div-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="form-group">
            <h1 class="center">Регистрация</h1>
            <div class="form-group">
              <label for="inputEmail">E-Mail</label>
              <input type="email" class="form-control" id="inputEmail" placeholder="Введите E-Mail">
            </div>
            <div class="form-group">
              <label for="inputDiscord">Discord</label>
              <input type="text" class="form-control" id="inputDiscord" placeholder="Введите Discord">
            </div>
            <div class="form-group">
              <label for="inputPassword">Пароль</label>
              <input type="password" class="form-control" id="inputPassword" placeholder="Введите пароль">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="inputPasswordRep" placeholder="Подтвердите пароль">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="checkAge">
              <label class="form-check-label" for="checkAge">Я подтверждаю, что мне исполнилось 18 лет.</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block" onclick="location.href='./index.html'">Регистрация</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
